<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
    header{
        background: #0761cf;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        
}
header nav a{
    margin-right: 10px;
    text-decoration: none;
    color: black;
    font-size: 16px;
    transition: 500ms;

}
header nav a:  hover{
    color:black;
    text-decoration: overline;

}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 20px;

}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}
.box{
    background: #7bafe7;
    flex: 1 1 300px;
    text-align: center;
    padding: 20px;
    margin: 20px;
}
footer{
    background: #0761cf;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    position: absolute;]
    width: 100%;
    bottom:0;
}
@media(max-width: 768px){
nav{
    display:flex ;
    flex-direction: column;
    text-align: center;
}
}
header{
    flex-direction: column;
    text-direction:column
    font-size: 18px
}



    </style>
    <title>Site Bruno</title>
</head>
<body>
    <header>
        <p>Meu Site</p>
        <nav>
            <a href="">Início</a>
            <a href="">Serviços</a>
            <a href="">Sobre</a>
            <a href="">Suporte</a>
        </nav>
    </header>
    <div class="container">
    </div>
    <div class="content">
        <div class="box">conteudo1</div>
        <div class="box">conteudo2</div>
        <div class="box">conteudo3</div>

    </div>
    </div>
    <footer>
        <p>&copy; site Bruno Todos os direitos reservados</p>
    </footer>
</body>
</html>